# ZooTracker

./: .gitignore  IdentityJWT.sln  ZooTracker.sln
IdentityJWT/: IdentityJWT.csproj  IdentityJWT.http  Program.cs
IdentityJWT.DataAccess/: EnterpriseLoggingRepo.cs  IdentityJWT.DataAccess.csproj  JWTRefreshRepo.cs  JwtBlacklistTokenRepo.cs  Repository.cs  UnitOfWork.cs
IdentityJWT.DataAccess/Context/: AppDbContext.cs
IdentityJWT.DataAccess/IRepo/: IEnterpriseLoggingRepo.cs  IJWTRefreshRepo.cs  IJwtBlacklistRepo.cs  IRepository.cs  IUnitOfWork.cs
IdentityJWT.DataAccess/Migrations/: 20240528212648_InitialMigration.Designer.cs  20240528212648_InitialMigration.cs  20240530013227_IdentityTables.Designer.cs  20240530013227_IdentityTables.cs  20240604182736_AddLogging.Designer.cs  20240604182736_AddLogging.cs  20240604183423_UpdateLoggingNull.Designer.cs  20240604183423_UpdateLoggingNull.cs  20240605024036_AddJwtBlacklistTable.Designer.cs  20240605024036_AddJwtBlacklistTable.cs  AppDbContextModelSnapshot.cs
IdentityJWT.Models/: Login.cs  LoginResult.cs
IdentityJWT.Models/DTO/: ApplicationUser.cs  EnterpriseLogging.cs  JWTRefreshToken.cs  JwtBlacklistToken.cs
IdentityJWT.Models/ViewModels/: RegistrationVM.cs  UserVM.cs
IdentityJWT.UnitTests/: AccountControllerTests.cs  IdentityJWT.UnitTests.csproj  JwtManagerTests.cs
IdentityJWT.UnitTests/Utility/: LogMessageCapture.cs  MockHelpers.cs
IdentityJWT.Utility/: IdentityJWT.Utility.csproj  JwtManager.cs
IdentityJWT.Utility/Interface/: IJwtManager.cs
IdentityJWT/Controllers/: AccountController.cs  AuthController.cs
IdentityJWT/Filters/Action/: Auth_ConfirmJtiNotBlacklistedFilterAttribute.cs  GetGuidForLogging.cs
Queries/: delete all users.sql  drop all zoo stuff.sql  user and role.sql
ZooTracker/: IdentityJWT.http  Program.cs  ZooTracker.csproj
ZooTracker.DataAccess/: AddressRepo.cs  AnimalRepo.cs  EnterpriseLoggingRepo.cs  JWTRefreshRepo.cs  JwtBlacklistTokenRepo.cs  OpenDaysHoursRepo.cs  Repository.cs  UnitOfWork.cs  UserVMRepo.cs  ZooRepo.cs  ZooTracker.DataAccess.csproj
ZooTracker.DataAccess/Context/: AppDbContext.cs
ZooTracker.DataAccess/IRepo/: IAddressRepo.cs  IAnimalRepo.cs  IEnterpriseLoggingRepo.cs  IJWTRefreshRepo.cs  IJwtBlacklistRepo.cs  IOpenDaysHoursRepo.cs  (+4 more)
ZooTracker.Models/: Login.cs  LoginModel.cs  LoginResult.cs  LoginResultModel.cs
ZooTracker.UnitTests/: AccountControllerTests.cs  JwtManagerTests.cs  ZooTests.cs  ZooTracker.UnitTests.csproj
ZooTracker.Utility/: JwtManager.cs  RoleSeeding.cs  ZooHelpers.cs  ZooTracker.Utility.csproj
ZooTracker/Controllers/: AccountController.cs  AuthController.cs  ZooController.cs
ZooTracker/Filters/Action/: Auth_CheckForAdminRole.cs  Auth_ConfirmJtiNotBlacklistedFilterAttribute.cs  GetGuidForLogging.cs
ZooTracker/Properties/: launchSettings.json
(+59 files in other folders)
